<!DOCTYPE html5>
    <html lang="en">
        <head>
            <meta charset= "UTF-8">
            <title>Ticket System- log in page</title>
            <!-- <link rel="stylesheet" href="css/styleticket.css"/> -->
            <!-- <link rel="stylesheet" href="css/normalize.css"/> -->
        <style type="text/css">
                   @import url("https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css");
                @import url("https://fonts.googleapis.com/css?family=Berkshire+Swash");     

               *{padding:0px;
                 margin: 0px;
                } 
            body{   background-color: #E5E5E5;
              /*      border: solid rgba(0,20,150,0.3) 2px;*/
                    font-family: sans-serif,italic,fantasy,cursive;
                   }

             h1 {
                /*font-family: 'Berkshire Swash';*/
                font-size: 80pt;
                color:#E5E5E5;
                text-shadow: rgba(0,20,150,0.5) 4px 6px ;
                padding:2% 0% 0% 3%;
                 }
            h2 {
                /*font-family: 'Berkshire Swash';*/
                font-size: 30pt;
                color:#E5E5E5;
                text-shadow: rgba(0,20,150,0.5) 4px 6px ;
                margin-left: 26%;
                transform: translate(0px,50px);
                 }
                       img {
                        height: 180px;
                        width: 180px;
                        margin-left:60% ;
                        margin-top: -12%;
                        border: solid #84C9E0 2px;
                        border-radius: 50%;
                        }
                     
                  div{  height: 250px;
                        background-color: rgba(0,20,150,0.4);
                        outline:  solid rgba(0,20,150,0.3) 3px;
                        }
                        
                     .text
                     {  margin: 0% 5% 8% 100px;
                        border:   solid #84C9E0 2px;
                        border-radius: 20%;
                        padding: 2% 12% 6% 15%;
                        transform: translate(80px,90px);
                        font: 12pt italic;
                        color: rgb(123,0,0);}
        
                
                   #in {
                    height:500px;
                    margin: 2% 25% 0% 25%;
                    box-shadow: 4px 4px 4px 4px #7DC5F2;
                    background-color: #CECECE;
                    }
         
           form {
             transform: translate(200px,50px);
             padding: 0% 9% 55% 9%;
            }
            
              p{
                color: #3555E0;
             /*   font-family: 'Berkshire Swash';*/
                word-spacing: 5px;
              } 
                
              button
                { 
                background-color: #2084DB;
                border: solid #84C9E0 2px;
                border-radius: 10%;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                size: 150px; 
                  }           

        </style>

        </head>
        <body>
          
            <div>
            <h1>Ticket System</h1>
             <h2>Log In </h2>
            <img src="image/user.png">
            </div>
          
            <div id="in">
            <input class="text" type="text" placeholder="Username Or Email">
            <br>
            <input class="text" type="password" placeholder="Password">
            <br>
            <form>
             <input type="checkbox" value=" Remember Me">
            <label class="L"> Remember Me </label>
            <br>
            <button >log in </button>
            <!-- <input type="submit" value="Log In"> -->
            <br>
            <p>Don't have account?</p>
            <button><a href="ticketc System.html">Sign Up</button>
                 </form>
                 </div>
        </body>
    </html>